<publishData>
  <publishProfile profileName="v***REMOVED***-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="v***REMOVED***.scm.azurewebsites.net:443" 
    msdeploySite="v***REMOVED***" userName="$v***REMOVED***" 
    userPWD="***REMOVED***" 
    destinationAppUrl="http://v***REMOVED***.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>